* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f9fc;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    grid-column: 2/3;
    margin-top: 70px;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    text-decoration: none;
    font-size: 36px;
    font-weight: bold;
    color: #1c85e8;
}

.manage-projects {
    display: flex;
    width: 180px;
    height: 45px;
    padding: 14px;
    background-color: #fff;
    border-radius: 50px;
    align-self: center;
    cursor: pointer;
    transition: box-shadow 0.5s;
}

.manage-projects:hover {
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
}

.manage-projects > img {
    width: 17.5px;
    height: 17.5px;
}

.manage-projects > a{
    text-decoration: none;
    font-size: 14px;
    color: #7f92a3;
    margin-left: 17px;
    font-weight: bold;
}

.project-tracker {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 280px 280px 1fr;
    align-items: center;
    justify-self: center;
}

.mainSvg {
    grid-column: 1/2;
}
.mainSvg img {
    width: 276px;
    height: 229px;
}

.project-tracker-title{
    grid-column: 2/3;
    margin-left: 25px;
    margin-top: 27px;
}

.project-tracker-title h1{
    font-size: 64px;
    line-height: 1;
    color: #0a2d4c;
}

.tracker-container {
    grid-column: 3/4;
    margin-left: 20%;
}

.tracker {
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    justify-items: center;
}

.tracker h2 {
    font-size: 36px;
    color: #0a2d4c;
}
.tracker h4 {
    font-size: 14px;
    color: #7f93ad;
    font-weight: normal;
}

.greenDot {
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: #2bc8a7;
    border-radius: 50%;
    bottom: 43px;
    left: 49px;
}

.redDot {
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: #fe7e81;
    border-radius: 50%;
    bottom: 43px;
    left: 30px;
}

.yellowDot {
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: #ffc055;
    border-radius: 50%;
    bottom: 43px;
    left: 49px;
}
.tracker1{
    position: relative;
}
.tracker2{
    position: relative;
}
.tracker3{
    position: relative;
}
.tracker4{
}

main {
    margin-top: 80px;
}
.main-title-h2 {
    font-size: 18px;
    color: #7f92a3
}

.okrs-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 45px;
    justify-items: stretch;
}

.okr {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    transition: box-shadow 0.5s;
    cursor: default;
    user-select: none;

}
.okr:hover {
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
}

.okr > h3{
    margin-left: 17px;
    font-size: 18px;
    line-height: 1;
    color: #0a2d4c
}

.green-circle {
    min-width: 40px;
    min-height: 40px;
    background: linear-gradient(144deg, rgba(56,211,179,1) 0%, rgba(96,239,208,1) 35%, rgba(255,255,255,1) 100%);
    border-radius: 50%;
    position: relative;
}
.orange-circle {
    min-width: 40px;
    min-height: 40px;
    background: linear-gradient(190deg, rgba(255,139,123,1) 0%, rgba(255,192,88,1) 35%, rgba(255,255,255,1) 100%);
    border-radius: 50%;
    position: relative;
}

.blue-circle {
    min-width: 40px;
    min-height: 40px;
    background: linear-gradient(200deg, rgba(68,204,175,1) 0%, rgba(27,135,228,1) 35%, rgba(255,255,255,1) 100%);
    border-radius: 50%;
    position: relative;
}
.white-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 8px;
    left: 8px;
}

.projects {
    margin-top: 120px;
    
}
.projects h1{
    font-size: 36px;
    color: #0a2d4c;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dropdown-content {
    display: flex;
    align-items: center;
}
.first h3 {
    font-size: 18px;
    color: #b7c1cc;
    font-weight: normal;
    margin-right: 20px;
}

/* dropdown */
.icon_select_mate {
    position: absolute;
    top:20px;
    right: 3%;
    font-size: 16px;
    height: 22px;
    transition: all 275ms;
}
  
.select_mate {
   position: relative;
   
   min-width: 250px;
   width: 250px;
   min-height: 40px;
   color: #7e91a3;
   font-weight: bold;
   background-color: #fff;
   
   border-radius: 5px;
   transition: all 375ms ease-in-out;
}
 /* Hide element select */
 .select_mate select {
   position: absolute;
   overflow: hidden;
   height: 0px;
   opacity: 0;  
    z-index: -1;
}
.cont_list_select_mate {
    position: relative;
    float: left;
    width: 100%;
} 
.cont_select_int {
   position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    overflow: hidden;
    height: 0px;
    width: 100%;
    background-color: #fff;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
    transition: all 375ms ease-in-out;
}
.cont_select_int li {
    position: relative;
    float: left;
    width: 96%;
    border-bottom:1px solid #E0E0E0;
    background-color: #F5F5F5;
    list-style-type: none;
    padding: 10px 2%;
    margin: 0px;  
    transition: all 275ms ease-in-out;
    display: block;
    cursor:pointer;
}
.cont_select_int:last-child {
    border-radius: 3px;
    border-bottom:0px; 
}
.cont_select_int:hover {
    background-color: #EEEEEE;
} 
.active {
    background-color: #EEEEEE;
}
/* <p> selected option  */
.selecionado_opcion {
    padding: 20px 2%;
    width: 96%;
    display: block;
    margin: 0px;
    cursor: pointer;
}
/* end dropdown */

/* cards */
.cards {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 41px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 35px 45px;
    transition: box-shadow 0.5s;
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
}
.card-header {
    display: flex;
    justify-content: space-between;
}
.card-type {
    font-size: 14px;
    color: #b7c1cc;
}
.card-progress-inprogress {
    font-size: 14px;
    color: #2bc8a7;
}
.card-progress-blocked {
    font-size: 14px;
    color: #fe7e81;
}
.card-title {
    font-size: 36px;
    line-height: 1;
    color: #0a2d4c;
    margin-top: 40px;
}
.card-tags {
    width: 150px;
    font-size: 11px;
    font-weight: normal;
    color: #0a2d4c;
    padding: 6px;
    background-color: #e5e8ed;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}
.spann {
    width: 1px;
    height: 13px;
    background-color: #bdc7d1;
}
.card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #899cb4;
    margin-top: 45px;
    margin-bottom: 145px;
    
}
/* pagination */
.pagination {
    margin-top: 115px;
    display: flex;
    justify-content: center;
}
.pagination a:not(:first-child) {
    margin-left: 23px;
}
.pagination a {
    padding: 10px 15px;
    background-color: #fff;
    color: #899cb4;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}

/* footer */
footer {
    margin-top: 100px;
    padding: 100px 0 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright {
    font-size: 18px;
    color: #899cb4;
    font-weight: normal;
}
.copyright h3{
    font-weight: normal;
}
.links img{
    cursor: pointer;
}
.footer-icon-1 {
    min-width: 30px;
    min-height: 30px;
}
.footer-icon-2 {
    min-width: 37px;
    min-height: 37px;
}
.links a {
    text-decoration: none;
}

.links a:not(:first-child) {
    margin-left: 20px;
}

@media (max-width: 800px) {
    .project-tracker {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 20px;
    }
    .mainSvg {
        width: 276px;
        height: 229px;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }
    .project-tracker-title{
        grid-column: 1/1;
        grid-row: 2/3;
        font-size: 64px;
        color: #0a2d4c;
        margin: 0;
        justify-self: center;
    }
    .tracker-container {
        grid-column: 1/1;
        grid-row: 3/4;
        margin: 0;
    }
}

@media (max-width: 400px) {
    nav {
        justify-content: center;
    }
    .title {
        font-size: 46px;
    }
    .manage-projects {
        margin-top: 30px;
    }
    .dropdown-content {
        margin-top: 20px;
    }
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .pagination a{
        padding: 7px 12px;
        font-size: 16px;
    }
}

